unbind C-b
set -g prefix C-a

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind -n C-y setw synchronize-panes
# 设置 Ctrl-q 关闭当前窗口
bind -n C-q kill-window
#bind C-l clear-history
bind -n C-l send-keys -R \; send-keys C-l \; clear-history
# 方法1：绑定 prefix - C（大写C）创建窗口并分割为4个面板
bind C new-window \; \
  split-window -h \; \
  split-window -v \; \
  select-pane -L \; \
  split-window -v \; \
  select-pane -t 3 # 右下角聚焦

# support mouse
set-option -g mouse on
#setw -g mode-keys vi

# 设置插件目录
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 会话自动保存插件
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
# 设置自动保存间隔（默认15分钟）单位分钟
set -g @continuum-save-interval '1'
# 创建钩子，在保存时显示消息
set-hook -g @continuum-restore 'display-message "Tmux状态已恢复"'
set-hook -g @continuum-save 'display-message "Tmux状态已保存"'
# 状态栏显示prifix键状态
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
#set -g status-right '#{prefix_highlight} | %H:%M %d-%b-%y'
set -g status-right '#{prefix_highlight} | %b-%d %H:%M'

# 初始化tpm（必须放在配置末尾）
run '~/.tmux/plugins/tpm/tpm'
