unbind C-b
set -g prefix C-a

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind y setw synchronize-panes
#bind C-l clear-history
bind-key -n C-l send-keys C-l \; clear-history

# support mouse
set-option -g mouse on
#setw -g mode-keys vi

# 设置插件目录
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 会话自动保存插件
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# 设置自动保存间隔（默认15分钟）单位分钟
set -g @continuum-save-interval '5'
# 状态栏显示prifix键状态
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
#set -g status-right '#{prefix_highlight} | %H:%M %d-%b-%y'
set -g status-right '#{prefix_highlight} | %b-%d %H:%M'

# 初始化tpm（必须放在配置末尾）
run '~/.tmux/plugins/tpm/tpm'
