unbind C-b
set -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
#bind C-l clear-history
bind-key -n C-l send-keys C-l \; clear-history

# support mouse
set-option -g mouse on
#setw -g mode-keys vi
